DEPRECATED
==========

See the file ChangeLog for changes over the years.  The below is the
Release Notes for Pavlin's last pimd release back in 2000, it is kept
only as a historical reference and TODO.

$Id: RELEASE.NOTES,v 1.3 2000/03/08 09:10:52 pavlin Exp $

* Since pimd cannot reliably get preference and metric info from the kernel
  a configuration option is provided to specify a preference with which to
  advertise sources when sending PIM-Assert messages.  The phyint command
  in pimd.conf allows you to specify a default perference for each
  interface.  If no preference is specified, prefs will default to 101, 
  which is high enough that default preferences advertised by either
  Cisco or Gated routers (both having better information on unicast routes)
  will will over pimd preferences.  Directly connected sources will always
  be asserted with a preference of 0.

* Because unicast routes are obtained from the kernel, only the prefered
  route is available.

* RSRR support is currently rough and completely untested.
