pimd for Debian
---------------

You need to enable multicast and multicast-routing in your kernel:
 
CONFIG_IP_MULTICAST=y
CONFIG_IP_MROUTE=y

you have also enable support for PIM-SM v2 in kernel:

CONFIG_IP_PIMSM_V2=y
 
If you want to build a multicast tunnel via an unicast connection, you
have to enable ip-tunneling to:
 
CONFIG_NET_IPIP=m (or =y)
 
The default configuration of pimd is to route between two and more interfaces,
and start AutoRP. For more details see the manpage and program documentation.

Support for staticRP is available since pimd_2.1.0-alpha29.17-4. Patch provided
by Peter Mann <Peter.Mann@tuke.sk>. There is new configuratation parameter:

rp_address

The future of pimd
------------------

pimd was abandoned since 2005 but resurrected by Joachim Nilsson at the
beginning of the 2010. Sources are now hosted at

            http://github.com/troglobit/pimd

Other implementations of PIM
----------------------------

  http://netweb.usc.edu/pim/ has a list. And http://www.xorp.org/ looks
promising.
 
 -- Antonin Kral <A.Kral@sh.cvut.cz>, Thu, 27 Mar 2003 10:12:47 +0100
 -- Antonin Kral <A.Kral@sh.cvut.cz>, Tue, 10 Aug 2004 10:51:12 +0100
 -- Antonin Kral <A.Kral@sh.cvut.cz>, Mon, 18 Jan 2010 22:28:01 +0100
